{
  "name": "vscode-statusbar-json-path",
  "displayName": "JSON Path Status Bar",
  "description": "Shows the path to the selected JSON property in the status bar",
  "version": "1.4.5",
  "author": "Rich Somerfield",
  "contributors": [
    "Quentin Lienhardt"
  ],
  "publisher": "richie5um2",
  "license": "MIT",
  "homepage": "https://github.com/richie5um/vscode-statusbar-json-path",
  "repository": {
    "type": "git",
    "url": "https://github.com/richie5um/vscode-statusbar-json-path.git"
  },
  "bugs": {
    "url": "https://github.com/richie5um/vscode-statusbar-json-path/issues"
  },
  "engines": {
    "vscode": "^1.70.0"
  },
  "activationEvents": [
    "onLanguage:json",
    "onLanguage:jsonc",
    "onLanguage:asl",
    "onLanguage:ssm-json"
  ],
  "icon": "resources/icon.png",
  "main": "./out/extension.js",
  "categories": [
    "Other"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.statusBarJSONPath",
        "title": "Copy current JSONPath to clipboard"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "JSONPath StatusBar",
      "properties": {
        "statusBarJSONPath.keysSeparators": {
          "type": "string",
          "default": "dots",
          "description": "Choose between `dots` or `indexes` for JSON keys.",
          "enum": [
            "dots",
            "indexes"
          ],
          "enumDescriptions": [
            "Use dots (JS friendly) for keys separators",
            "Use indexes (Python friendly) for keys separators"
          ],
          "scope": "resource"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^18.7.11",
    "@types/vscode": "^1.70.0",
    "@typescript-eslint/eslint-plugin": "^5.34.0",
    "@typescript-eslint/parser": "^5.34.0",
    "eslint": "^8.22.0",
    "typescript": "^4.7.4",
    "vsce": "^2.10.2"
  }
}
